-51-

Carminum epigraphicorum disticha, quae reliqua sunt,
ut singulas partes complectar, tractabo.

distich. num. syil. long. brev. s,r m verb. nt,st.
saec. au. 289 Ι 199 i 3 32 32 14 9

saec. tert. 299 1 175 8 48 34 20 14
saec. quart-sept. 54 Ι 33 l 7 8 4 1
fragm. 95 Ι 61 2 17 3 5 7
carm. Christ. 596 333 9 93 87 48 26
Rationes: alt. saec: , 199 :87 vel circiter ssa: ι1,,(1929ῃ, :96¹s,) ·
,‚ tert. ‚‚ 175 ἲ 1Ῑὸ 2, n 113·ι ’3 (1913213399 ι13)
,. quart. usque ad sept. saec: 33 2 20 „ „ 2Ιε;;113(36; 18)
fragm. 61 z 32 ‚‚ „ 213· ι13 (63 ι13’ 31913)

carm. Christ. 3332254 ,‚ ,, 2s,:1s,(397:198²s„)

Quantopere hae rationes ab Ovidio recedant, manifestum
est. Altero saeculo excepto syllabae positione longae plus
tertiam partem occupant.

Ceteris de clausulis id addo, etiam in his carminibus
verba in ‚‚s“ cadentia voces in „r“ superare et in verbis iormas
in „et“ numero plurimum valere.

Carminum epigraphicorum partes aliquot inter 1166-1233.
1233· 1343, ut, quomodo singulae verborum formae in carmina
meliora etdeterioradistributae essent, cognoscerem, diligentius
excussi.

’ Rationes hae sunt:
a) inter carmina 1106-1233.
syll. long. brev. s,r m verb. nt, st.
137 3 25 29 10 10
mel. 70 2 15 13 6 6

deter. 67 1 10 16 4 4
b) inter carmina 1233· 1343.

161 7 57 33 19 13

mel. 99 - 20 19 6 · 8

deter. 62 7 17 14 13 5

Syllabae natura longae etsi maximam partem in carmi·
nibus melioribus occurrunt, tamen saepe in deterioribus quoque
inveniuntur. Breves, si totum spectaS, in deterioribus insunt.
Verba in „s,r“ et in „nt“ ‚„st“ exeuntia crebrius in melioribus
quam in deterioribus leguntur. ln verbis et in vocibus in „m“
exeuntibus numeri non sibi constant, sed in contrarium abeunt.

Carminibus epigraphicis tractatis etiam hac in parte ,
nonnullos poetas afferam:

