‚pati

111313,13, um 3
(malens) 1
manet 7, ent 5; 33 1 13
manus 12, u 7 19
maris 1
(11111113(ι.)1579,2, 13 ldffijt) ξ
1113 3 .

Meli . 1
merum 1
(mestis 1360,2) 1
metus . ι

11131131, 19, 0 ’7, um

- is 12, o's 8, a 1 3
33 3, 3111 1, 33 1

1111331, ant .

1111111 .

11111133 .

mmor 4, us 1

miser..

11101113, ο .

110133, Ast .

mori .

moror .

ωδ

,..
ffi

neci .
netas . .
negant: as .
nepos .
nimis .
ιύια, 3113
nitor .
novem
ιιονὲς 13, um
nurus .

ἓΙῑ-*ωωμωοτωιοωμ

01112, 112 . .
ope2; em3; 333 .

opus .

&ama

1³⁸1>am ο
parans
ν parens .
pari 3, 33 2 .

parit .
1131318,131,14·311;ι3

33 2
patet

ὃ ωψωωμ

pedes .

peri 1; 131, it 4 .

133ῐ31132,12,111,ιιιιῑ1

lius6311’1mss 34ς134,
03

,11303113 1, et 4

polit . .

poli 3, 0 4 .

potes '1 ; est 5

preces .

precor .

ἣΜΦκΙὺ-*σὶῗὸ &extet-*v-

13333333333

’ sibi

—78—

premit 5· 13 1, unt 2
prior 2 us 1,. .
robb-

robae .
Ρ10οι13,ιιιιι .
proban ant .
procul

propest

pudor .

puer .

putas etz 33

pyra -

'um-*mn-fflwm-uffloe

Ξ

(ι

queas: unt .
querar: or; 3113 2,1
qules .

quoque

&flamm

Rhanis
rapit .
ratem .
(recens)
redit .
retro . .
1·3113;03, um
1·οεί 3, 0 4, 03 2· um 3,
13 2, us 2
rosae 2 .
rota: is
rubet .
rubis .
ruit 3· unt 2.

S.

33331· , 1, 13 3

salus .

sat est .

satum

(Savi).

3311131. .
senex 4,13 1, em 1
3301131, 1

silon ent

θμμι-υ-ιωι-

σιο-ιι-ιωωΐ

Ι

oe
xl

31111111 .

sitast . .
solo55um 2,11 .
301103 1,02,131 .
sonent.

soror .

31131,35,332,ι11115,
31111,17,014,1311,

> 03 6, us ’1,33 1 54
super . 1
supra . -Ξ
1ss

Ίῑ
tamen. l

tegat 2, 33 1, ant 1;
”²{{¹1³; 114,12, 13 1,13

,ωνὸωμωωωῦθοκι-ιμι-ιμωοι

tenet. 10, 33 2, ent 3,

an· 8 17
tenor . 1
(Teth)yn 1
tib bi . 17
timo . . 1
1131133, unt . 2
thronum 1
tribus (num.) 2
torum 2, 03 2· 1 2,13 1,
1333832, 332· 33 1,·10

1 3, 13 1,1 0 ὅ, 032

um 6 . 16
tulit . ——8

123

V.

vaco 8, em 1 4
vadis . 1
vale 9· 33 1 m
vehi . 1
velis 10, 1111 3,1111 1 14
veni 3, it 1 . . 4
Venus, 1
ξίεὲῐαέ ,(ζῗιξαᾶ), 33 5. 1121
vides 2, et 1 3
viget . 1

viri 8; 0 8, um 5, 03 1,
νοεὲῗ 2,3θ,, 3111, 01·
volans’ 2, at 1
volent (fut)

vomit

&ababa

——-———-—-

b) clausulae trisyllabae.

A.

’ abiit .

(aequalis 1058 ,2) 1
aleret . 1
3111, 03, 113 . 3
atiquit 1
anima 3, 3111 8,3(111) 1,

33, 33 . 9
animo 3, 03 1, 1,ι1111 3
Ἠᾞῗ· · 2
atavis . 1
aviam3 33 2

Belenus 1
bonitas . 1
Bromius ; 0 . . —2

3

 

 

