...16-

b) exempla spondeo-dactylica. 978, 2, 4; 984, 4,· 6; 1041,
2, 4; 1057, 6, 8; 1061, 2, 4; al.
Hoc loco Petroni carmina inseram.
Petronius disticha habet

a) in ipso Saturarum libro 28.
D. D. Sp. Sp. D. Sp.
6 11 5 · 6
Ratio: 17:11 = ⁶5:⁴1„ ‹15⁵s92 12⁴5).
b) in carminibus ei attributis 40.
D. D. Sp. Sp. D. Sp.
8 15 7 10

Ratio: 25: 17 == Ἄτης, (22²l02177l9).
›Rationes fere eaedem sunt, et in hac re illa carmina
Petronio iure tribui possunt.

4) Carmina epigraphica alterius p. Chr. n. saeculi
1166—1255. ⁸

Distichorum numerus est 284

1). D. sp. sp. D. Sp. ἓ ᾖξ’
61 111 - 55 57 c 12

Ratio: 172: 112 === ⁷112 :³122 (¹68⁷lis τ 1205119). Ratio eadem
quae primo saeculo

Considera spondeorum et spondeorum-dactylorum nu-
merum, qui dactylos-spondeos paene adaequant. .

Spondei se excipiunt: 1175, 8, 10, 12; 1178, 57, 59;
1196, 2, 4; 864, 2, 4; 31.

spondei-dactyli: 1170, 10, 12, 14; 1171, 4, 6; 1225, 8,
1ος 31.

Carmina deteriora a melioribus separare conatus sum,

ut, quomodo singuli pedes in utrisque se haberent, cogno·
scerem.

D. D. Sp. Sp, D. Sp. rationes:
num. ped. 61 111 55 57
mel. 59 78 55 · 55 170 = 70 = ³ls 2 'ln
deter. 22 55 20 22 55 : 42 = 31. : ἱ.

Ex hac tabula haudquaquam spondeos-dactylos et spon·
deos solis carminibus deterioribus et dactylos et dactylos·
spondeos potius carminibus melioribus tribuendos esse elucet.
ld dici potest quattuor hos pedes pari fere numero et in
carminibus melioribus et deterioribus inesse.

ln paucis Apulei versibus haec pedum ratio est:

D. D. Sp. Sp. D. Sp. ratio:
5 5 2 1 6 : 5

 

