...22-

Ratio: 15: 12, nt 'apud Ovidium. Verba: binae formae
in „et‚ at, it“ exeunteS. Verbum subst.: fuit, erat.

b) clausulae trisyllabus 5.
syll. long. in m des. verba

l (populist) 2 2 (liceat)
Ratio: 1 24.
c) clausulae quadrisyllabae 5.
syll. long. des. in m
2 1 [omne modium) 9292]

5) Carmina epigraphica primi p. Chr. n. saeculi usque
in tempora Traiani.

a) clausulae blsyllabae‚ quae numero sunt 585.
syll.long. brev. deS.ins‚r inm verba verb. subst. induascons.
188 16 76 50 40 19 14

Ratio: 188: 195, quae cum Ovidio, certe cum maiore
eius carminum parte non consentit.

Singula breviter tractabo, ·

α) de brevibus, bona 1060, 6; data 972. 2; lene 905Α, 2;
mea: 8³2⁸. 980,2; 990,2; 991,2; 992,2; 995ss‚20; 1040,4;
1144 8· 1156,4. proba 1156‚4; rota 1059,4; sua llsso‚4; vla
9982; 11 ,4,.24

β) de verbis in „s, r“ desinentibus,

S, ι· r s is us ys

⁷6 22 49 55 ¹5 1223321a¹333¹bm0u1

1n verbis in „“r desinentibus habes talia: sequar, tenor,
moror, premor; in „is“ desinentibus: nimis, magis
γ) In verbis in „m“ desinentibus, quae numero sunt 50,
habes forem, novem.
ὅ) In verbis, quae numero sunt 40.
habes verba in et it at is
19 14 6 1
Verba in „et“ exeuntia ut apud Ovidium cetera superant.

ε) de verbis duabus consonantibus finitis, quae numero
sunt 14.

nt ent ant unt int st
15 4 4 4 1 1
b) clausulae trisyllaba,
quarum numerus est 107.
syll. long. brev. s, r m verb. verb. subst. st
46 9 15 11 16 4 6

Ratio: 46:52, quae ab Ovidio dissentit.
α) de brevibus: lapide 965,2; 1073,6; 1144,4;1146,2;

 

