ll. De ratione, ,quae est 111 1111016 116111161161110

dactylorum et spondeorum.
Initium capio ab ovidio, ut, quae apud eum horum

· pedum ratio sit, cognoscatur. Tabula optime res ut sint de-

monstrabit.
Num. dist. D. D.Sp. Sp.D. Sp, Rationes:

Amf1 588 101 216 4ο 51 517z71 = «ηδε ¹1⁶ circiter
aeno ep. 455 150 252 47 24 582;71 -- 5[3:¹1ss
Ars 1 585 159 178 41 27 517;68 = ⁵s0: ¹1⁶
‘ 11 515 114 195 52 52 509ι64 = Ἄπι,

111 · 406 107 221 54 44 528ε78 = ⁴l5: ‘la
Fast.1 562 101 166 42 55 , 287175 = ⁴15: ¹s⁵
Trist.1 569 115 165 46 45 278; 91- —- ⁸! :¹J4
Pont. 1 584 92 200 41 51. 292; 92-- ⁸l⁴z¹

Εἶι 1166 tabula formis dactylicis apud Ovidium formas
spondiacus longe superari manifestum est. Etiam viam, (1116111
ab Amoribus usque ad epistulas ex Ponto inierit poeta, co-
gnoscere licet.

Saepius accidit, ut duo hemistichia sive 6111111ᾱί666
sive spondeo· oactylica alterum alterum excipiant. Non-
nulla exempla afferam.

a) exempla spondeo-dactylica.
ln Her 1, 10, 12; 2, 72, 74; 5, 16, 18; 4, 42, 44. 111 Α116
126, 28;1128, 150,

b) exempla spondiaco.
ln Her. 5,,26 28. 111 Α116 1528, 550; 696, 698; 712, 714,
11562 564; 718, 720.

Ι)6 spondeis haec 1161160, (11166 adiungam. ln priore 116-
111161161110 1161116 spondiaco trifariam (vel 10116666 crebrius)
distribui possunt: ut 1) „detrectant prensi“, „et vida· nuu0“,·

θ (1116111 1011116111 nomino Α. 2) „stravit deprensos‘·„ forma Β
5) „odi‚ cam late“‚ 1011116 C.
Apud Ovidium harum formarum rationes 1166 sunt:

Her. 6 ep. Ars l. Ars 11. Arslll. Fasti Tristi Pont.1

A 17 17 25 56 24 52 28
Β 6 5 5 5 7 9 12
C l 5 2 5 2 4 ll

Spond. num. 54 27 -52 44 '55‘ 4? -5-1-

