-ρο,

β) in s: numero sunt 156.
us 16 66

Αιιι. 25 19 5 l

Her. 28 20 6 2 ’ .
Fast. 55 25 7 l · ‘ “²
‘rrist 21 16 5 — ·,

Pont. 29 27 1 1 ”

· 156 ’1-67 ῥῑι ’6

γ) in alias consonantes: numero sunt 16; 61 caput 7ῑ83;
1111111 quaten tamen bi83 seme13simu13 Samon ²:i

b) de verbis ἰιι ιιι exeuntibus.
Numero sunt 18ος in eo numero verba habes 17 61 feram

ter; petam ter; canam bis3 vocem; ameum bibann ειςειιις eram biS;
velin13forem; idem. ' ’

c) de verbis. numero sunt 201.
61 11 at is es

Am. 57 16 ιο 7 3 1

uer. 47 17 9 12 4 5

πει. 46 25 16 ’ 4 2 1
1

rust. 2512 ’ 6 4 .
5) 11 16166Ψ1666. 111 61661

Pom· ,ἐξὲξ l} 19 Ξ Praes.1V quater;i³erf.qnater;
20ιί95 54 57 10 7⁴ anismam-

1 Ι 4) 16 ,ε 96116ἶ petis.

Fasti diligentius 11661611
ita se habent:

1) et: 25166, 19166 11 c
deren amet; Fut. 111 bis

2) at: quater. 1c2bis:
1116. eoni; [v 'e. coni.

 

 

 

Tabula verba secundae coniugationis ceterarum con 16
gationum verba superare monstrat. ln his imprimis verbum
„habendi“ numero valet. ’

d) de verbi substantivi formis. . „ . .
erat *erit eris fuit

Ars. 45 ,14 9 « ,6 - ,14
Am„ 50 - , ‚s 15 -4 5
fler. 55 Ν ;14«,,. 5 15 - 13
Fast. 59 , . -20 . 9Δ 2 » ,. «8
Trist. 26 ’ 11 5 2 s „8
Pont. 12 5 4 — ξ

v1⁹7 *76 ’ῖ1ῖ5 ’26 ’ἐξ

 

,,6ι61“ ceteras formas superat3 in Amol-ibus et in 6111616116 6*δῖ
Ροιι1ο ,,6ι11“ numero ν6161;,,61·16““, quod tarde 1116661111, in
Heroisin ceteras formas paene assequitur ¹ ν ζ’ “-)

J 5) De verbis quae in syllabatn 1116116111 nimbus con-
sonantibus finitam desinunt.. ιι v,- 1.· ι

