..24-

drisyllabis verba ceteras voces positione longas antecedunt.
Haec verba, quae in bisyllabis plerumque in ,‚et“ exeunt, ‘his
in clausulis ,‚uit“ terminationem habent.

Priusquam ad reliqua carmina epigraphica aggrediar,
Petronium leviter tangam.
a) carmina, quae in Saturis sunt. , ., ..
syll. long. brev. posit. long. .
9 1 18 ,
Ratio: 9: 183 ab Ovidio abhorret3 syllaba brevis est:
bene 54, 56. ἡ
b) carmina Petronio tributa.
syll. long. ’ brev. posit. long.
15 1 24
Ratio: 15:24. Syllaba brevis: desinere 59,8.
Addam, quod etiam hic secundae coniugationis verba in
‚‚et“ ceteras terminationes antecedunt.

Cum eadem, quae de primo saeculo dixi, etiam de
sequentium saeculorum distichis afferri possint, singula sae-
cula pertractare omitto, tabula has res illustrare satis habeO.

a) Clausulae bisynabae.

dist· bisyll. long. brev. s‚r m verb. verb· nt

num. subst.
alt. saec. 296 214 ξ 114 5 29 17 25 10 15
tert. „ 511 191 89 4 59 ll 25 11 12
quart-sept... 54 56 ἓ 11 1 ξ 11 5 7 2 1

fragm. 110 74} 25 8327. 5 4 2 5
carm. christ. 605 485 258 12 74 45 75 19 24
Rationes inter syllabas natura longas et positione longas
intercedunt hae: .
altero saec. 114295. quart. usque ad sept. saec. 11 224.
tert. saec. 89:98. in fragmentis 25:41.
in carm. Christ. 242: 231.
Numeri maximam partem ab Ovidio dissentiunt. .
Verba in vocalem brevem desinentia afferam.
.[dare 1171‚4]. mea 1175,5; 1205,2; 1549,16; 479,4 in.
versu deteriore. bona [2672. aqua 1505] ; fortasse „data” 1552,2

in carmine deteriore. bene 1259‚2. ego 8982 ope 146⁷,2.
lege 1557A,2. mea 1559,2‚ 1545,4‚ dare 1768,4. male 1581‚11.

modo 1578,5. [mate(r)1579‚2] tua 15471332. data 1556,6. mala
1560,4. ope 1571‚16. tua 1426,17; 1408,10. , cito 1580,6; 1401,8;
1425,l2. nova 1417,6. mea 1451‚4. quoque 1458‚4.

