...52-

a) Petronium.

α) carmina, quae in Saturis sunt.

Syll. long. s,r m verb. st
19 4 3 2 -

Ratio 19 :9 = ²43: ¹l3 (18²), ε 9113).

β) carmina Petronio attributa.

29 1 5 2 3

Ratio ε 29; 11 = 'lass ¹!ss (2621'gz l3¹la)· Rationes in utraque
parte fere pares cum carminibus epigraphicis conveniunt.

b) Lactantium vei carminis de Phoenice poetam.

Syll. long. S‚r m verb. nt

49 10 16 5 5
Ratio: 49 : 35 = 25: ¹1¹³ (53213 : 25¹s3); eadem fere est quae in
carminibus epigraphiciS. ,.m“ superat „S, r·‘ ut apud Ovidium.

c) orientium. .

·syll.iong. brev. s,r m verb. nt,st
α) lib. 1 167 2 39 θ18 26 26
β) lib. 11 102 2 37 {33 1⁴ 22

Rationes prioris libri ε 167 t 1:39 = ⁵l9 ε ⁴l9 (171¹s„ : 136⁸ 9);
alterius iibri 102: 105.

Prioris et praecipue alterius libri rationes contra Ovi-
dium et carmina epigraphica sunt. Considera prioris hemi-
stichii syllabas finaleS, quaebreves sunt: gravida 1.113; cito
l,340; excipere 2,254; nisi 2‚308; imprimis excipere in fine huius
pentametri partis notandum est.

 

 

