ΙΙΙ.. De alterius hemistichii syllaba finali.

Ovidi librorum, in quos inquisivi, rationes hae sunt:
Ars! Am. 1 Herae ep. Fasti ‘frist-1 Pont.l

Dist. num. 585 388 455 562 569 585

1) syll. longae 1oe 205 245 176 216 205
2) vocalis brevis 4 7 9 2 6 9
5) syll. posit. long. 192 178 201 184 146 169
a) in unam conson. exeunt. 170 154 167 166 125 142
α) in s, r, n. 1. 45 50 56 51 44 56

β) in 1ιι 50 57 29 50 50 24

y) Verba 52 57 47 46 25 48
ὅ) Verb. subst. 45 50 55 59· 26 12
b) in duas conson. exeunt. 22 24 54 18 25 29

α) in nt 11 17 18 11 12 15
β) in st ιι 7 ι4 5 11 ιο
γ) in alias cons. — —- 2 4 1 4

Ad hanc tabulam illustrandam aggrediar. De ratione,
quae inter syllabas natura longas et positione longas interce-
dit, multa verba facere omitt0‚ quoniam numeri hanc rem dilu-
cide ostendunt. ln Fastis et in Arte syllabae positione longae
natura longas superant.

1) De brevibus. Numerus est 57, in· his habes :ltalia
Trist. 420. Reliquae (56) sunt bisyllabae: aqua: nes, Am.
6,26; 7,58; Her. 5,50;. 5,54; Trist. 11,20; Pont. 5,40; 5,
80. ave: bis, Am. 5,22; 10, 4. bove: Ars 524. dare: Am. 8,62.
ego: 5⁵2⁸· Ars 83 Am. 7,52; Her. 6,148; Trist. 5‚66; Pont. 5,
52. face: Her. 2, 120 toga: Ars 514. maretfler. 4, 106. mea:
bis, Am. 14,50; Pont. 7,44. nece: Pont. 6,40. ope: 8¹2⁸.
Her. 4,60; 6,98; Fast. 612; Trist. 2,66; Pont. 1,78; 2,]44ς
5,22; 5,90; pede: quater. Ars 560; Her. 5,156; Fast. 514; Trist.
1,]6. pete: Her. 5,152. tua: Trist. 8,52.

2) de verbiS, quae in syllabas breves una consonante
finitas desinunt.

a) de verbis in S, r, n, l etc. exeuntibus,

α) in r: numero sunt 105. Am. 223 Her. 27; Fast. 16;
Trist. 19; Pont. 21. ln his notandae sunt verborum
formae: morer, precor, canat, legar, queror. cremer, feror,
vocor, reor. refer, al.

