...75-

1. Ovidi clausulae.

, A*
Ars 1

Β.

Ars 1.
dea, dedit diem, dies, deo
diem. (15010000, cfies. decem.
deus. (1055ι,ᾶ5οιι, dei. dabat,
deo, dabit, deos, duas, dolor.

Ars 11.
dedit. dato, deo, dabit, duas
deas, ducis, dabam, dies, dato„
dato, datis, die. 01οι,ᾛοοιοι dolis,
dare’. dabat. diu, (15οι5.

Arsssl.

dedit. datast, deae, deae.
01050005, dedit, deae. decor

deae, duas, deos, dolor, decet,
date. deos. ducis, dedit, (15015,1
dabis, deas dabo. decet’, duos.

amet, Amor. avis, 51105, amor
aper, atquae, aves, adst. aqnffis,
Amor. aquae, Amor. abit, 5-
qmm, anat. agit, aper, abi.

3²³⁶ ’ῃ ¹⁸²* 22¹⁴?ss
ans, acu. tquis, aq

adest. aquam amor. amas». aper,

anus.
Anu

abest, aquic, awo. aquae,
amor, went, aquas umor. aqi,
Αιιιοιῖ, apros ⁸2²8· abi. amor,
5355501055, 50055, amor. 5-
,Ἣ ³2¹3} Ἓξ* ιὲἓξῗ 2243„
anot, aget. 50050 anns, Amor
aqua.

Ars m. ιζ’

a‘mor, aquae, 5ιιιι5, ager, Ars Ῑ·
aquas aqufflss aV¹S= aquae, erat. ego. *equi ero, erit,
aqua. amo, 50055, aqua. acu, ει-ιι, erit. ero, ero, οι15, urat.

aquis, amor. aqua anus. aquis
agat. aves, Amor, amor. agat,
amanS, amo, amor, amor, agat,
aquae. avum, abest, effes,

aqua, amor.

eris, eris, equo, equis,
erat. equo, erat. erant. erat,
erat, equis, ‘equ'h ecum, erit,
emas. emi, eat, equi, eris», 055,

Β. οι15,οι·5ι,οιιι, erit. erat‚erat,
οτ5ι,οι15,οι·5ι,οι·5ι οι-15’ erit

Ars Ῑ. eat' Ars Π
boves' bove’ biba& era ιι, erit, erfs, οιιι, equi,
Ars 11. equos, equis, erit, erat. erit,
bovem, bibat,*bon1‚bonis. er1t, erit, eri-5, erant, Eryx„
Ars 1111. ⁴ Ερέοἱιιῗίἑταῖΐτᾶῗεὲξωῗᾳὲιᾳιςι
b⁰¹¹mv b0¹²¹⁸r bove, bonae. gat, erit, erat, erant, equo:

c· erat, ego, erat.

Ars 111.

equis. erat, erant, οιτιι, equos,
erat, eat, εξιι, erit, ea't. erit,
equus, equis, erit. erit, erit.
erit, eunt, etit, eram, eat,
, equos, erit, erit, emi, erit. erasit.
erat, equo, equis, erat.

F.
Ars 1.

1οι05,ι5005, fuit. foro, fuit.
fugit,t'ave,foro,tuit,tu1t‚
,fug as, fuit, fuit, facit, fuit,
*terem hm fust, favet.. fimes,
fuit, focos, fida, tuit, fuit. fust.
ιιιὶα, fuit. Α u
rs

Ars 1.
011005,οιοω amco, comaS,
color, canis, cupit, comas. 05-
005, c‘api, comaS, cadant, cave,
οοιό, 0οιιιι5.

Ars. ΙΙ.

, canes, 0555, 05005, einis,
00505, 05οι5, cubet, capit, 05·
det. comas, comae.

ArsHI.

 

comis, comae, color, cadet.
carent. ·,05ι·οι comis, comis,
οιιᾱιιιιι,01ιοι·ιιίιι,0οισι·,οι·0οο,
οσιιι55, 0οιιι55, comas. caput,
comas, canem: capnt, caret,
chori, comas, kapit. canes, ei·-
bis, color, canet, comis.

fugae,1ugvne‚-ferut,·ferunt,
fores, foras, tidem, frete, fuit,

 

erit,

erat, erat. eques. οι15, erit.

ffige, taen, facit, fu git. fretum,
05, feret. fores, fuit, fuit,

fu1t‚terunt‚ fide‚fu1t,'fmt‚
feru-t, feres, 10005, mit.

Ars m.

fuit, fuit. ferae. fuit. feras,
fuit, fuit. feres. ιιιιι, fuit, foro.
fides, feras. foret, fide. foro,
faveat. fides fetet. ἰιι-ει, ferat.

ιιιι, εἰῶσι. hm, §aas mem,
flde’m. ιηιι

G.
Ars 1.
g‘enu.. gregis, genas, genus.
Ars 11.
cenae, 10055.

Ars· ΙΙΙ.

amem cenas. crau»
ἓξὲξ Geta. zenas genu,
ΙΙ.

Αι5Ι.

habet, habet, hum, Μ·
aemwaeffiww ‘sm‘-

mm 1150οι,080οι, habes.

ms. haege? krtlnbet, habent.
habent, Hyla, 0500.. habet.

05005, ιιι-«οι, habes, habant.
habet, 0500, 0500, habenhu-

0οι,050οι,1ἰ50οιιι,050οι, ha—
beat, 050οι, hmo. habet, h'abet,

habit, habet.

Ars 111.
050οι. habent. hlems, 05005,
habet, babet, habet. 050οι,
habet, habent, habet, ’050οι,
habet, habet, 0500, habet, hu-
mus. hiems. humo. 050οι.

1.

ArsI.

Jovi‚ iocis, inest. idem, iu-
vat, iuvet. ster, mbas, foco,
imm, ιιπιιιιι, Jmm, juven.

Ars‘ 11.

iter,1dem,·iter‚ inest, iter,

ἒιέιῐιιῗςίὃῐὲονις, ’1150οιιο inm, ia-

