..5η-

‘' ambira'mimimiss. · 1506A : ὲ -···· u · ‘ ¹
quod vorm oe[⁸e bom«. 1244,ss i - e ‘6

ι ne. subito, esuriam , ’12472 ὁ ὃ - e

⁵ ¹'quod subilopcmdimus, 1255,5 ὅ -- ό 'vnmf
quae peperi et perii 1554‚4 i — ἐ
nostrum animum aodpias. 8⁷55 xum '-— fi
eorde plicata inerat. . 1255,ss ’ *a — s.
nec tenuere animam, . 1248,4 e —- ὲ 5
corporis atque animi. 15112 . . ὲ,- ,ὲ vum,
'quaerite sontem animae. 1559‚14 · em —— ᾗ
vitaque morsque uideat. 1553&ss e -— ὶ

 

Elisio occurrit 171es·; vocales longae eliduntur ter: e
semel, i bis; ,‚6“ bis, Ceterarum vocalium elisiones habes: a
5¹0⁸, ὲ ter, ὸ semel, ,‚um“ bis, „em” semel.

6) Carmina a 'quarto usque ad septimum saeculum
unum exemplum habent: .

quem mihi inesse neyas. 8922 ἰ’ -- ὶ 1V m.

7) Carmina e fragmentis collecta.

aut cito acerva munz, 1490,2 ὸ - ὲ

 

 

 

aut cito acerva ruunt. 1542,ss ὸ - ὲ Ism-
sataque acerba leye‚ 1557A,2 ὲ - · a
condita ab ο ιοίο, 1558,4 ὲ ·- ὲ

. morte quoque esset prior. 14782· ὲ -- e
constitui ac lacrimam. 14872 i -- a 5
morte neque utililas. 1495,1 ὲ —-- u Vm.
mirifico ingenim 1557,5 o — i
maynifiyo inqeniO. 1557,2 ο -——- ι’ν
ludificata alios. 14982 ὲ .- ὲ Vll m.

Elisio occurrit 101083 vocales longae eliduntur ter: i
semel, o bis. Ceterarum vocalium elisiones hae sunt: ὲ semel,
ὲ quater, ὸ bie. ·

 

