-75-

2. Cat-minum epigraphicorum clausulae.

a) clausulae bisyllabae,

A.

abest .

51111 .

adest .

5(11(1)1 .

535115 .

ager. agros .

ait .

ama, 1; 5115 1; at 2

amor . . . 1

amis .

apes .

apex

aquitlss· a 13 551; as3:
5

atrox . .

avo 1 ; os 2 .

Φὸ-ιςκι-οωωω

lom-0 »ψ-

»⁴3

bene .

bibes3 11 .

50115ε5<111)2;14;15 5,
111114; 1151; 051 17

brevi ,

[Qu-⁵

..Ῑ
21

G.

cadent3 es: 11
canat 13 unt 2
caput .

caret .

cavet .

Charon

chelys, yn

choro 11; 15 2; 11111 1
cibos .

cinis .

citant .

5110 .

5115115 .

colens 2312: 11 1: 111111
colu‚o; 115 . .
5011155 . .
51511101;55 .
cruci .
cubent
(curas 1405 ,14)

Φ“ω“Ὁ“Θ·ΝΗ-·Μὶοωω

almum...

1).

d‘abo 13 bunt 13 re 2:
til: 15 3;15512;1111212

decem. 1
decet . 3
decus . 13
dedi 5; 11 24. 29
dehine . 1

(15551ς114ςο7ς deum43
1153’; os'l

dico 13 55 2 . 3
(115 43 em 93 es 27 40
(1111 . 5
docet 2, 5115 1 3
(1015 13 et 2, 5115 1 4
dolor 9
(1011; 05 2
(101115111 1
(10111115 11; 11111 4, 11(111) 1;

0 3; os 5,11 1 . 25
ducem3 ci 2
83

Ε.
551 . 2
edat . 1
530 1

5151 243 55 8; am 2,

5111 1' . 35
5111 10, 15 4· 0 3 . 17
ecus 2· quo 2, quis 1 5
eum . 1
63

1³¹.
facit . 3
151115; 2
tabet . 1
15155 (5111151.) 1
feras (verb) 1
15151 23 5115 13 unt 1 4
1511 . 1
ferox . 1
fides 16, 5 7, em 5 28
1150 . . . 2
111111 . 1
focos . 8
10151 4· 55 1; em 1 6
1010 .· 1
fove . 2
115115 . 1
fruens 13 1 4. 5
111355 . . 1
1111 7; 11 29 . 36
furor . 1
100

(i.

ω

3511115; 1 ; 5115

gerant 1 · ens 3. 11 1
Getas .

genas: e1s .
genus .

gradu 33 um 1
gravant .
gravis3 55 53 i 1
31535111 2; 55 1

ἃΙωΦ··ὸΜωΡ-·Ο“

10

51555·

habe. ens 2· 5111
55 3; et 15

1101101 3; 05 3

1111111115 lt 0 6

idem .

inops

1151 .

Ityn .

iacent 11; 51 11; 55 5
10515 2; os 1.

Jovi .

iubes .

1113 02, 111112

iuvans 13 ant 13 at 2

ὣΙὸρν-*μωΞυ-*ωο-ιω

Lacel’ .

lacus3 11

lap 15 .

larem 13 es 5

latent.

latex .

153 553, 52· i8; 1521

levat3 ant .

levem 2, 1 2; 15 50.

libet 2, 5115 2

ligant.

(lunum 1448. 4)

1115111. .

1001153ς13ς 012; um63
15 33 052

100ος at'

loquor 131 4

lues: em

luunt .

Ξ

magis .
male .

μω

