..17-

5. Carmina epigraphica terffl saeculi usque ad quarti
initia 1255—1545.

Distichorum numerus est ¹ 295.
D. D. Sp. Sp. D. Sp. Α 41
so · 85 · 61 67 {i}

Ratio: ,165 : 128 = ⁷l12: 511, (¹⁷0¹¹l12³ 122¹l12l; eadem at-
que supra ratio,

Spondei inter se secuntur: 1238, 4, 6; 1258, 2, 43 1501,
2, 4, 6; 1506, 2, 4.

Spondei-dactyli: 875, 2, 43 1267, 2, 5; 1551,»5, 6; 1556,
2, 4; al.

Ratio inter carmina meliora et deteriora haec fere est:
D. D. Sp. Sp. D. Sp.
ped num. 80 85 61 67
mel. 55 55 57 56 106 : ⁷5 = δι’, = 21,
deter. 27 52 24 51 59 2 55

Negari non potest, quin discriminis quicquam inter
meliora carmina et deteriora intercedat. Meliora cum primi
saeculi carminibus comparari possunt, 'deteriora ad Pompeiana
accedunt.

Apud Lactantium vel potius carminis de‘ Phoenice
poetam res ita se habet: ’

D. · D. Sp. Sp. D. Sp. A n
ιι 29· 24 21 ἓξ

Ratio: 40: 45. Hanc rationem singularem esse facile
apparet; Catulli memoriam revocat. Sed fortasse, si plures
huius aetatis poetas haberemu8‚ haec ratio saepius nobis occur-
reret Apud Rassium et Luc. Muellerum legisse ·me memini
etiam a Rutilio Namatiano et a Maximiano spondeos crebro
adhibitos esse. ’

6) Carmina quarti usque ad septimum saeculum ex
Anthologia collecta.

Distichorum numerus est 54.
D. D. Sp. Sp. D. Sp, rationes :
12 20 , 12 lO,·A7‚B5 52:22
mei. 9 14 9 , 9 25:18
deter. 5 6 , » 5 l . 9 : 4
ln carminibus deterioribus pedum ratio melior est quam
in melioribus, Haec enim est: 9z4 = ²l3= ¹13 (8213ι41ίὼ,

spondei et spondei-dactyli tertiam part'em non attingunt, cum
in melioribus carminibus tertiam partem (152113r18) superent.

